# HttpProxyTest

./: README.md
EgameHttpClient/: settings.gradle
EgameHttpClient/app/: build.gradle
EgameHttpClient/app/src/main/: AndroidManifest.xml
EgameHttpClient/app/src/main/res/layout/: activity_main.xml
EgameHttpClient/app/src/main/res/values/: strings.xml
EgameHttpClient/egamehttpclientsdk/: README.md  build.gradle  proguard-rules.pro
EgameHttpClient/egamehttpclientsdk/src/androidTest/java/com/egame/egamehttpclientsdk/: ApplicationTest.java
EgameHttpClient/egamehttpclientsdk/src/androidTest/java/com/egame/proxy/: ApplicationTest.java
EgameHttpClient/egamehttpclientsdk/src/main/: AndroidManifest.xml
EgameHttpClient/egamehttpclientsdk/src/main/java/com/egame/egamehttpclientsdk/: EgameHttpManager.java  EgameProxyManager.java
EgameHttpClient/egamehttpclientsdk/src/main/java/com/egame/egamehttpclientsdk/okhttp/: ProxySocketFactory.java
EgameHttpClient/egamehttpclientsdk/src/main/java/com/egame/egamehttpclientsdk/util/: ProxyUtil.java
EgameHttpClient/egamehttpclientsdk/src/main/java/com/egame/proxy/: DataUsage.java  EgameProxy.java  EgameProxyInternal.java  EgameProxySelector.java  ProxyFactory.java  SignatureGenerator.java
EgameHttpClient/egamehttpclientsdk/src/main/java/com/egame/proxy/event/: INetworkStateListener.java  NetworkEventBus.java
EgameHttpClient/egamehttpclientsdk/src/main/java/com/egame/proxy/exception/: EgameProxyException.java
EgameHttpClient/egamehttpclientsdk/src/main/java/com/egame/proxy/listener/: INetworkStateListener.java  NetworkEventBus.java
EgameHttpClient/egamehttpclientsdk/src/main/java/com/egame/proxy/model/: DataUsageModel.java  IpPoolModel.java
EgameHttpClient/egamehttpclientsdk/src/main/java/com/egame/proxy/receiver/: EgameProxyNetworkReceiver.java
EgameHttpClient/egamehttpclientsdk/src/main/java/com/egame/proxy/server/: DataUsage.java  EgameProxySelector.java  HostService.java  RestApi.java  RestApiImpl.java  SignatureGenerator.java
EgameHttpClient/egamehttpclientsdk/src/main/java/com/egame/proxy/support/: ProxySocketFactory.java
EgameHttpClient/egamehttpclientsdk/src/main/java/com/egame/proxy/support/glide/: EgameGlide.java  GlideProxy.java  README.md
EgameHttpClient/egamehttpclientsdk/src/main/java/com/egame/proxy/support/ion/: EgameIon.java  IonProxy.java
EgameHttpClient/egamehttpclientsdk/src/main/java/com/egame/proxy/support/okhttp/: EgameCall.java  EgameOkHttpClient.java  OkHttpProxy.java  README.md
EgameHttpClient/egamehttpclientsdk/src/main/java/com/egame/proxy/support/volley/: EgameRequestQueue.java  OkHttpStack.java  README.md  VolleyProxy.java
EgameHttpClient/egamehttpclientsdk/src/main/java/com/egame/proxy/util/: KeyUtil.java  NetworkUtil.java  ProxyUtil.java
EgameHttpClient/egamehttpclientsdk/src/main/res/values/: strings.xml
EgameHttpClient/egamehttpclientsdk/src/test/java/com/egame/egamehttpclientsdk/: ExampleUnitTest.java
EgameHttpClient/egamehttpclientsdk/src/test/java/com/egame/proxy/: ExampleUnitTest.java
IptvProxyDemo/: import-summary.txt
IptvProxyDemo/app/: build.gradle
IptvProxyDemo/app/src/main/: AndroidManifest.xml
IptvProxyDemo/app/src/main/assets/: index.html
IptvProxyDemo/app/src/main/res/layout/: activity_main.xml  vg_activity_main.xml
IptvProxyDemo/app/src/main/res/menu/: main.xml
IptvProxyDemo/app/src/main/res/values/: strings.xml
(+28 files in other folders)
