apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //业务接口地址 待修改
            buildConfigField "String", "HOST", "\"http://192.168.251.57:8101\""
        }
        dev {
            minifyEnabled false
            debuggable true
            //业务接口地址
            buildConfigField "String", "HOST", "\"http://192.168.251.57:8101\""
        }
        debug {
            minifyEnabled false
            debuggable true
            //业务接口地址
            buildConfigField "String", "HOST", "\"http://192.168.251.57:8101\""
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.koushikdutta.ion:ion:2.1.8'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.0-RC1'
    compile 'org.greenrobot:eventbus:3.0.0'
}

task makeJar(dependsOn: ['assembleRelease'], type: Jar) {

    manifest {
        attributes = ['Implementation-Title'  : 'Egame Http Client',
                      'Implementation-Version': "1.0"]
    }

    baseName 'egamehttpclient_' + new Date().format('yyyyMMdd') + '_' + 'release'

    from 'build/intermediates/classes/release'
    destinationDir = file('build/libs/release')
    exclude('**/BuildConfig.class', '**/R.class')
    exclude { it.name.startsWith('R$'); }
    exclude { it.name.startsWith('Test'); }
}